{
    "name": "hexydec/jslite",
    "description": "A token based Javascript parser/minifier designed for compressing inline scripts on the fly, written in PHP",
    "type": "library",
    "license": "MIT",
	"homepage": "https://github.com/hexydec/jslite",
    "authors": [
        {
            "name": "Will Earp",
            "email": "will@hexydec.com",
			"homepage": "https://github.com/hexydec"
        }
    ],
	"keywords": ["js", "javascript", "minifier", "minify", "parser", "compiler"],
    "minimum-stability": "beta",
    "require": {
        "php": ">=8.0",
		"hexydec/tokenise": "1.0.1"
	},
	"autoload": {
		"classmap": ["src/"]
	},
    "require-dev": {
        "phpunit/phpunit": "9.5.24"
    }
}
