{
    "name": "hexydec/tokenise",
    "description": "A program for performing lexical analysis, written in PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Will Earp",
            "email": "will@hexydec.com",
			"homepage": "https://github.com/hexydec"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    },
	"autoload": {
		"classmap": ["src/"]
	},
    "require-dev": {
        "phpunit/phpunit": "9.5"
    }
}
